<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="16" maximum="180" default="85">
    </axis>
    <axis tag="wdth" name="Width" minimum="30" maximum="100" default="100">
    </axis>
  </axes>
  <sources>
    <source filename="SofiaSans-Light.ufo" name="Sofia Sans Light" familyname="Sofia Sans" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="16"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="SofiaSans-CondensedLight.ufo" name="Sofia Sans Condensed Light" familyname="Sofia Sans" stylename="Condensed Light">
      <location>
        <dimension name="Weight" xvalue="16"/>
        <dimension name="Width" xvalue="30"/>
      </location>
    </source>
    <source filename="SofiaSans-Condensed.ufo" name="Sofia Sans Condensed" familyname="Sofia Sans" stylename="Condensed">
      <location>
        <dimension name="Weight" xvalue="75"/>
        <dimension name="Width" xvalue="30"/>
      </location>
    </source>
    <source filename="SofiaSans-Regular.ufo" name="Sofia Sans Regular" familyname="Sofia Sans" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="85"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="SofiaSans-BlackCondensed.ufo" name="Sofia Sans Black Condensed" familyname="Sofia Sans" stylename="Black Condensed">
      <location>
        <dimension name="Weight" xvalue="160"/>
        <dimension name="Width" xvalue="30"/>
      </location>
    </source>
    <source filename="SofiaSans-Black.ufo" name="Sofia Sans Black" familyname="Sofia Sans" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="180"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="SofiaSans-DSFix.ufo" name="Sofia Sans DSFix" familyname="Sofia Sans" stylename="DSFix">
      <location>
        <dimension name="Weight" xvalue="180"/>
        <dimension name="Width" xvalue="30"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Sofia Sans Thin" familyname="Sofia Sans" stylename="Thin" filename="instance_ufos/SofiaSans-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="23"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.89855</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.10145</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans ExtraLight" familyname="Sofia Sans" stylename="ExtraLight" filename="instance_ufos/SofiaSans-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="34"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.73913</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.26087</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Light" familyname="Sofia Sans" stylename="Light" filename="instance_ufos/SofiaSans-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="53"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.46377</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.53623</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Regular" familyname="Sofia Sans" stylename="Regular" filename="instance_ufos/SofiaSans-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="85"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Medium" familyname="Sofia Sans" stylename="Medium" filename="instance_ufos/SofiaSans-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="95"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.10526</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.89474</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans SemiBold" familyname="Sofia Sans" stylename="SemiBold" filename="instance_ufos/SofiaSans-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.15789</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.84211</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Bold" familyname="Sofia Sans" stylename="Bold" filename="instance_ufos/SofiaSans-Bold.ufo" stylemapfamilyname="Sofia Sans" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="118"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.34737</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.65263</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans ExtraBold" familyname="Sofia Sans" stylename="ExtraBold" filename="instance_ufos/SofiaSans-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="139"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.56842</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.43158</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Black" familyname="Sofia Sans" stylename="Black" filename="instance_ufos/SofiaSans-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="160"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.78947</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.21053</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Semi Cond Thin" familyname="Sofia Sans Semi Cond" stylename="Thin" filename="instance_ufos/SofiaSansSemiCond-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="21"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
            <real>0.12501</real>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.79787</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.04499</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.03213</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>SemiCondensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Semi Cond ExtraLight" familyname="Sofia Sans Semi Cond" stylename="ExtraLight" filename="instance_ufos/SofiaSansSemiCond-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="31"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
            <real>0.07444</real>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.69619</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.14667</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.08271</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>SemiCondensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Semi Cond Light" familyname="Sofia Sans Semi Cond" stylename="Light" filename="instance_ufos/SofiaSansSemiCond-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="47"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
            <real>0.07797</real>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.46128</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.38158</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.07917</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>SemiCondensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Semi Cond Regular" familyname="Sofia Sans Semi Cond" stylename="Regular" filename="instance_ufos/SofiaSansSemiCond-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="80"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.13882</real>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.07236</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.70403</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.08479</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>SemiCondensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Semi Cond Medium" familyname="Sofia Sans Semi Cond" stylename="Medium" filename="instance_ufos/SofiaSansSemiCond-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="91"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.04933</real>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.03394</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.79352</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.12321</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>SemiCondensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Semi Cond SemiBold" familyname="Sofia Sans Semi Cond" stylename="SemiBold" filename="instance_ufos/SofiaSansSemiCond-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="97"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.06756</real>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.08415</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.77529</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.07299</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>SemiCondensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Semi Cond Bold" familyname="Sofia Sans Semi Cond" stylename="Bold" filename="instance_ufos/SofiaSansSemiCond-Bold.ufo" stylemapfamilyname="Sofia Sans Semi Cond" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="114"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.24907</real>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.08129</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.59379</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.07585</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>SemiCondensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Semi Cond ExtraBold" familyname="Sofia Sans Semi Cond" stylename="ExtraBold" filename="instance_ufos/SofiaSansSemiCond-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="135"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.47329</real>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.07775</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.36957</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.07939</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>SemiCondensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Semi Cond Black" familyname="Sofia Sans Semi Cond" stylename="Black" filename="instance_ufos/SofiaSansSemiCond-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="155"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.68683</real>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.07439</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.15603</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.08276</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>SemiCondensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Cond Thin" familyname="Sofia Sans Cond" stylename="Thin" filename="instance_ufos/SofiaSansCond-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="21"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
            <real>0.56975</real>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.35133</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.03438</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.04454</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Cond ExtraLight" familyname="Sofia Sans Cond" stylename="ExtraLight" filename="instance_ufos/SofiaSansCond-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
            <real>0.5074</real>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.3032</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.08252</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.10689</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Cond Light" familyname="Sofia Sans Cond" stylename="Light" filename="instance_ufos/SofiaSansCond-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="44"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
            <real>0.39926</real>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.16378</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.22193</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.21503</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Cond Regular" familyname="Sofia Sans Cond" stylename="Regular" filename="instance_ufos/SofiaSansCond-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="72"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
            <real>0.06108</real>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.04715</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.33856</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.55321</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Cond Medium" familyname="Sofia Sans Cond" stylename="Medium" filename="instance_ufos/SofiaSansCond-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>8E001827-4555-4882-9710-42A9586BB804</key>
            <real>0.17084</real>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.18742</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.21488</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.42687</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Cond SemiBold" familyname="Sofia Sans Cond" stylename="SemiBold" filename="instance_ufos/SofiaSansCond-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.07504</real>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.09428</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.31067</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.52001</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Cond Bold" familyname="Sofia Sans Cond" stylename="Bold" filename="instance_ufos/SofiaSansCond-Bold.ufo" stylemapfamilyname="Sofia Sans Cond" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.15434</real>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.19389</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.23138</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.42039</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Cond ExtraBold" familyname="Sofia Sans Cond" stylename="ExtraBold" filename="instance_ufos/SofiaSansCond-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="127"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.17389</real>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.37204</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.21183</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.24224</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Cond Black" familyname="Sofia Sans Cond" stylename="Black" filename="instance_ufos/SofiaSansCond-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="151"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
            <real>0.30288</real>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.51022</real>
            <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
            <real>0.08283</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.10406</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Ultra Cond Thin" familyname="Sofia Sans Ultra Cond" stylename="Thin" filename="instance_ufos/SofiaSansUltraCond-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="21"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
            <real>0.91525</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.08475</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>Ultra Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Ultra Cond ExtraLight" familyname="Sofia Sans Ultra Cond" stylename="ExtraLight" filename="instance_ufos/SofiaSansUltraCond-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="26"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
            <real>0.83051</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.16949</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Ultra Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Ultra Cond Light" familyname="Sofia Sans Ultra Cond" stylename="Light" filename="instance_ufos/SofiaSansUltraCond-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="41"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
            <real>0.57627</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.42373</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Ultra Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Ultra Cond Regular" familyname="Sofia Sans Ultra Cond" stylename="Regular" filename="instance_ufos/SofiaSansUltraCond-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="65"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
            <real>0.16949</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.83051</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Ultra Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Ultra Cond Medium" familyname="Sofia Sans Ultra Cond" stylename="Medium" filename="instance_ufos/SofiaSansUltraCond-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="76"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.01176</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.98824</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Ultra Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Ultra Cond SemiBold" familyname="Sofia Sans Ultra Cond" stylename="SemiBold" filename="instance_ufos/SofiaSansUltraCond-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="91"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.18824</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.81176</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Ultra Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Ultra Cond Bold" familyname="Sofia Sans Ultra Cond" stylename="Bold" filename="instance_ufos/SofiaSansUltraCond-Bold.ufo" stylemapfamilyname="Sofia Sans Ultra Cond" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="102"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.31765</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.68235</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Ultra Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Ultra Cond ExtraBold" familyname="Sofia Sans Ultra Cond" stylename="ExtraBold" filename="instance_ufos/SofiaSansUltraCond-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="120"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.52941</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.47059</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Ultra Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Ultra Cond Black" familyname="Sofia Sans Ultra Cond" stylename="Black" filename="instance_ufos/SofiaSansUltraCond-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="143"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
            <real>0.8</real>
            <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
            <real>0.2</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Ultra Condensed</string>
        </dict>
      </lib>
    </instance>
    <instance name="Sofia Sans Fix DSFix" familyname="Sofia Sans Fix" stylename="DSFix" filename="instance_ufos/SofiaSansFix-DSFix.ufo">
      <location>
        <dimension name="Weight" xvalue="180"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>2</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>1989E187-74A0-4FC4-88C7-8FE89B186AA3</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Heavy</string>
          <key>com.schriftgestaltung.width</key>
          <string>Ultra Condensed</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>1989E187-74A0-4FC4-88C7-8FE89B186AA3</key>
        <dict>
          <key>HH</key>
          <string>164</string>
          <key>HV</key>
          <string>187</string>
          <key>OH</key>
          <string>166</string>
          <key>OV</key>
          <string>187</string>
          <key>nV</key>
          <string>180</string>
          <key>nd</key>
          <string>153</string>
          <key>oH</key>
          <string>153</string>
          <key>oV</key>
          <string>179</string>
          <key>tH</key>
          <string>153</string>
        </dict>
        <key>39FE7167-BE3C-4E72-AD2E-460E8E32521A</key>
        <dict>
          <key>HH</key>
          <string>160</string>
          <key>HV</key>
          <string>186</string>
          <key>OH</key>
          <string>162</string>
          <key>OV</key>
          <string>186</string>
          <key>nV</key>
          <string>180</string>
          <key>nd</key>
          <string>154</string>
          <key>oH</key>
          <string>151</string>
          <key>oV</key>
          <string>180</string>
          <key>tH</key>
          <string>148</string>
        </dict>
        <key>7BE597F2-1213-4429-94A3-E96FC63EF83E</key>
        <dict>
          <key>HH</key>
          <string>16</string>
          <key>HV</key>
          <string>16</string>
          <key>OH</key>
          <string>16</string>
          <key>OV</key>
          <string>16</string>
          <key>nV</key>
          <string>16</string>
          <key>nd</key>
          <string>16</string>
          <key>oH</key>
          <string>16</string>
          <key>oV</key>
          <string>16</string>
          <key>tH</key>
          <string>16</string>
        </dict>
        <key>8E001827-4555-4882-9710-42A9586BB804</key>
        <dict>
          <key>HH</key>
          <string>16</string>
          <key>HV</key>
          <string>16</string>
          <key>OH</key>
          <string>16</string>
          <key>OV</key>
          <string>16</string>
          <key>nV</key>
          <string>16</string>
          <key>nd</key>
          <string>16</string>
          <key>oH</key>
          <string>16</string>
          <key>oV</key>
          <string>16</string>
          <key>tH</key>
          <string>16</string>
        </dict>
        <key>9DFF46AD-73DE-422E-A6A3-16745129C94E</key>
        <dict>
          <key>HH</key>
          <string>146</string>
          <key>HV</key>
          <string>166</string>
          <key>OH</key>
          <string>148</string>
          <key>OV</key>
          <string>166</string>
          <key>nV</key>
          <string>160</string>
          <key>nd</key>
          <string>137</string>
          <key>oH</key>
          <string>137</string>
          <key>oV</key>
          <string>160</string>
          <key>tH</key>
          <string>137</string>
        </dict>
        <key>9E4B8FD8-F8AF-4AA7-8E0D-0C907FFB2BDD</key>
        <dict>
          <key>HH</key>
          <string>74</string>
          <key>HV</key>
          <string>85</string>
          <key>OH</key>
          <string>75</string>
          <key>OV</key>
          <string>85</string>
          <key>nV</key>
          <string>85</string>
          <key>nd</key>
          <string>75</string>
          <key>oH</key>
          <string>75</string>
          <key>oV</key>
          <string>85</string>
          <key>tH</key>
          <string>73</string>
        </dict>
        <key>A39231F2-FD89-43C7-8407-6F5B13136C01</key>
        <dict>
          <key>HH</key>
          <string>72</string>
          <key>HV</key>
          <string>75</string>
          <key>OH</key>
          <string>72</string>
          <key>OV</key>
          <string>75</string>
          <key>nV</key>
          <string>75</string>
          <key>nd</key>
          <string>72</string>
          <key>oH</key>
          <string>72</string>
          <key>oV</key>
          <string>75</string>
          <key>tH</key>
          <string>72</string>
        </dict>
        <key>DD33CD8E-69DD-4B14-8C74-C48DBFAEAB38</key>
        <dict/>
        <key>UUID0</key>
        <dict>
          <key>HH</key>
          <string>160</string>
          <key>HV</key>
          <string>186</string>
          <key>OH</key>
          <string>162</string>
          <key>OV</key>
          <string>186</string>
          <key>nV</key>
          <string>180</string>
          <key>nd</key>
          <string>154</string>
          <key>oH</key>
          <string>151</string>
          <key>oV</key>
          <string>180</string>
          <key>tH</key>
          <string>148</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
