# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla Cdotaccent D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcommaaccent Gdotaccent H Hbar I IJ Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Eng Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent Germandbls T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent A-cy Be-cy Ve-cy Ge-cy Gje-cy Gheupturn-cy De-cy Ie-cy Iegrave-cy Io-cy Zhe-cy Ze-cy Ii-cy Iishort-cy Iigrave-cy Ka-cy Kje-cy El-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ushort-cy Ef-cy Ha-cy Che-cy Tse-cy Sha-cy Shcha-cy Dzhe-cy Softsign-cy Hardsign-cy Yeru-cy Lje-cy Nje-cy Dze-cy E-cy Ereversed-cy I-cy Yi-cy Je-cy Tshe-cy Iu-cy Ia-cy Dje-cy Palochka-cy Imacron-cy Umacron-cy De-cy.loclRUS El-cy.loclRUS Ef-cy.loclRUS Lje-cy.loclRUS Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;
languagesystem cyrl TAT;
languagesystem cyrl RUS;


feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature pnum;
feature tnum;
feature c2sc;
feature smcp;
feature case;
feature ss02;
feature calt;
feature ss01;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaabovecomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb dieresisbelowcomb macronbelowcomb ogonekcomb ringbelowcomb tildebelowcomb strokelongcomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb commaaccentcomb strokeshortcomb strokelongcomb tonos brevecomb-cy];
	@MarkscombCase = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case commaaccentcomb.case strokeshortcomb.case strokelongcomb.case tonos.case brevecomb-cy.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

} ccmp;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

script cyrl;
language TAT;
sub i by idotaccent;
language RUS;
sub De-cy by De-cy.loclRUS;
sub El-cy by El-cy.loclRUS;
sub Ef-cy by Ef-cy.loclRUS;
sub Lje-cy by Lje-cy.loclRUS;
sub ve-cy by ve-cy.loclRUS;
sub ge-cy by ge-cy.loclRUS;
sub gje-cy by gje-cy.loclRUS;
sub gheupturn-cy by gheupturn-cy.loclRUS;
sub de-cy by de-cy.loclRUS;
sub zhe-cy by zhe-cy.loclRUS;
sub ze-cy by ze-cy.loclRUS;
sub ii-cy by ii-cy.loclRUS;
sub iishort-cy by iishort-cy.loclRUS;
sub iigrave-cy by iigrave-cy.loclRUS;
sub ka-cy by ka-cy.loclRUS;
sub kje-cy by kje-cy.loclRUS;
sub el-cy by el-cy.loclRUS;
sub pe-cy by pe-cy.loclRUS;
sub te-cy by te-cy.loclRUS;
sub tse-cy by tse-cy.loclRUS;
sub sha-cy by sha-cy.loclRUS;
sub shcha-cy by shcha-cy.loclRUS;
sub dzhe-cy by dzhe-cy.loclRUS;
sub softsign-cy by softsign-cy.loclRUS;
sub hardsign-cy by hardsign-cy.loclRUS;
sub yeru-cy by yeru-cy.loclRUS;
sub lje-cy by lje-cy.loclRUS;
sub nje-cy by nje-cy.loclRUS;
sub iu-cy by iu-cy.loclRUS;
sub imacron-cy by imacron-cy.loclRUS;

} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;

} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;

} tnum;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Acircumflex by acircumflex.sc;
sub Adieresis by adieresis.sc;
sub Agrave by agrave.sc;
sub Amacron by amacron.sc;
sub Aogonek by aogonek.sc;
sub Aring by aring.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub B by b.sc;
sub C by c.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Cdotaccent by cdotaccent.sc;
sub D by d.sc;
sub Eth by eth.sc;
sub Dcaron by dcaron.sc;
sub Dcroat by dcroat.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ecaron by ecaron.sc;
sub Ecircumflex by ecircumflex.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub Egrave by egrave.sc;
sub Emacron by emacron.sc;
sub Eogonek by eogonek.sc;
sub F by f.sc;
sub G by g.sc;
sub Gbreve by gbreve.sc;
sub Gcommaaccent by gcommaaccent.sc;
sub Gdotaccent by gdotaccent.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub I by i.sc;
sub IJ by ij.sc;
sub Iacute by iacute.sc;
sub Icircumflex by icircumflex.sc;
sub Idieresis by idieresis.sc;
sub Idotaccent by idotaccent.sc;
sub Igrave by igrave.sc;
sub Imacron by imacron.sc;
sub Iogonek by iogonek.sc;
sub J by j.sc;
sub K by k.sc;
sub Kcommaaccent by kcommaaccent.sc;
sub L by l.sc;
sub Lacute by lacute.sc;
sub Lcaron by lcaron.sc;
sub Lcommaaccent by lcommaaccent.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub N by n.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Ncommaaccent by ncommaaccent.sc;
sub Eng by eng.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub Oacute by oacute.sc;
sub Ocircumflex by ocircumflex.sc;
sub Odieresis by odieresis.sc;
sub Ograve by ograve.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Omacron by omacron.sc;
sub Oslash by oslash.sc;
sub Otilde by otilde.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub R by r.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub Rcommaaccent by rcommaaccent.sc;
sub S by s.sc;
sub Sacute by sacute.sc;
sub Scaron by scaron.sc;
sub Scedilla by scedilla.sc;
sub Scommaaccent by scommaaccent.sc;
sub Germandbls by germandbls.sc;
sub T by t.sc;
sub Tbar by tbar.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub Tcommaaccent by tcommaaccent.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ucircumflex by ucircumflex.sc;
sub Udieresis by udieresis.sc;
sub Ugrave by ugrave.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Umacron by umacron.sc;
sub Uogonek by uogonek.sc;
sub Uring by uring.sc;
sub V by v.sc;
sub W by w.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wgrave by wgrave.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub Ygrave by ygrave.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zdotaccent by zdotaccent.sc;
sub A-cy by a-cy.sc;
sub Be-cy by be-cy.sc;
sub Ve-cy by ve-cy.sc;
sub Ge-cy by ge-cy.sc;
sub Gje-cy by gje-cy.sc;
sub Gheupturn-cy by gheupturn-cy.sc;
sub De-cy by de-cy.sc;
sub Ie-cy by ie-cy.sc;
sub Io-cy by io-cy.sc;
sub Zhe-cy by zhe-cy.sc;
sub Ze-cy by ze-cy.sc;
sub Ii-cy by ii-cy.sc;
sub Iishort-cy by iishort-cy.sc;
sub Iigrave-cy by iigrave-cy.sc;
sub Ka-cy by ka-cy.sc;
sub Kje-cy by kje-cy.sc;
sub El-cy by el-cy.sc;
sub Em-cy by em-cy.sc;
sub En-cy by en-cy.sc;
sub O-cy by o-cy.sc;
sub Pe-cy by pe-cy.sc;
sub Er-cy by er-cy.sc;
sub Es-cy by es-cy.sc;
sub Te-cy by te-cy.sc;
sub U-cy by u-cy.sc;
sub Ushort-cy by ushort-cy.sc;
sub Ef-cy by ef-cy.sc;
sub Ha-cy by ha-cy.sc;
sub Che-cy by che-cy.sc;
sub Tse-cy by tse-cy.sc;
sub Sha-cy by sha-cy.sc;
sub Shcha-cy by shcha-cy.sc;
sub Dzhe-cy by dzhe-cy.sc;
sub Softsign-cy by softsign-cy.sc;
sub Hardsign-cy by hardsign-cy.sc;
sub Yeru-cy by yeru-cy.sc;
sub Lje-cy by lje-cy.sc;
sub Nje-cy by nje-cy.sc;
sub Dze-cy by dze-cy.sc;
sub E-cy by e-cy.sc;
sub Ereversed-cy by ereversed-cy.sc;
sub I-cy by i-cy.sc;
sub Yi-cy by yi-cy.sc;
sub Je-cy by je-cy.sc;
sub Tshe-cy by tshe-cy.sc;
sub Iu-cy by iu-cy.sc;
sub Ia-cy by ia-cy.sc;
sub Dje-cy by dje-cy.sc;
sub Palochka-cy by palochka-cy.sc;
sub Imacron-cy by imacron-cy.sc;
sub Umacron-cy by umacron-cy.sc;
sub De-cy.loclRUS by de-cy.loclRUS.sc;
sub El-cy.loclRUS by el-cy.loclRUS.sc;
sub Ef-cy.loclRUS by ef-cy.loclRUS.sc;
sub Lje-cy.loclRUS by lje-cy.loclRUS.sc;
sub Alpha by alpha.sc;
sub Beta by beta.sc;
sub Gamma by gamma.sc;
sub Delta by delta.sc;
sub Epsilon by epsilon.sc;
sub Zeta by zeta.sc;
sub Eta by eta.sc;
sub Theta by theta.sc;
sub Iota by iota.sc;
sub Kappa by kappa.sc;
sub Lambda by lambda.sc;
sub Mu by mu.sc;
sub Nu by nu.sc;
sub Xi by xi.sc;
sub Omicron by omicron.sc;
sub Pi by pi.sc;
sub Rho by rho.sc;
sub Sigma by sigma.sc;
sub Tau by tau.sc;
sub Upsilon by upsilon.sc;
sub Phi by phi.sc;
sub Chi by chi.sc;
sub Psi by psi.sc;
sub Omega by omega.sc;
sub Alphatonos by alphatonos.sc;
sub Epsilontonos by epsilontonos.sc;
sub Etatonos by etatonos.sc;
sub Iotatonos by iotatonos.sc;
sub Omicrontonos by omicrontonos.sc;
sub Upsilontonos by upsilontonos.sc;
sub Omegatonos by omegatonos.sc;
sub Iotadieresis by iotadieresis.sc;
sub Upsilondieresis by upsilondieresis.sc;
sub dieresiscomb by dieresiscomb.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub hungarumlautcomb by hungarumlautcomb.sc;
sub circumflexcomb by circumflexcomb.sc;
sub caroncomb by caroncomb.sc;
sub brevecomb by brevecomb.sc;
sub ringcomb by ringcomb.sc;
sub tildecomb by tildecomb.sc;
sub macroncomb by macroncomb.sc;
sub commaaccentcomb by commaaccentcomb.sc;
sub dieresistonos by dieresistonos.sc;
sub brevecomb-cy by brevecomb-cy.sc;
sub halfringrightcomb by halfringrightcomb.sc;
sub halfringleftcomb by halfringleftcomb.sc;
sub doublegravecomb by doublegravecomb.sc;
sub firsttonechinesecomb by firsttonechinesecomb.sc;

} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub acircumflex by acircumflex.sc;
sub adieresis by adieresis.sc;
sub agrave by agrave.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub b by b.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ecaron by ecaron.sc;
sub ecircumflex by ecircumflex.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub egrave by egrave.sc;
sub emacron by emacron.sc;
sub eogonek by eogonek.sc;
sub f by f.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub i by i.sc;
sub idotless by idotless.sc;
sub iacute by iacute.sc;
sub icircumflex by icircumflex.sc;
sub idieresis by idieresis.sc;
sub idotaccent by idotaccent.sc;
sub igrave by igrave.sc;
sub ij by ij.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub j by j.sc;
sub jdotless by jdotless.sc;
sub k by k.sc;
sub kcommaaccent by kcommaaccent.sc;
sub kgreenlandic by kgreenlandic.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub lcommaaccent by lcommaaccent.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub ncaron by ncaron.sc;
sub ncommaaccent by ncommaaccent.sc;
sub eng by eng.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub ocircumflex by ocircumflex.sc;
sub odieresis by odieresis.sc;
sub ograve by ograve.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub omacron by omacron.sc;
sub oslash by oslash.sc;
sub otilde by otilde.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub scaron by scaron.sc;
sub scedilla by scedilla.sc;
sub scommaaccent by scommaaccent.sc;
sub germandbls by germandbls.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub tcommaaccent by tcommaaccent.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ucircumflex by ucircumflex.sc;
sub udieresis by udieresis.sc;
sub ugrave by ugrave.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub umacron by umacron.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub v by v.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wgrave by wgrave.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ygrave by ygrave.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub f_f by f_f.sc;
sub f_i by f_i.sc;
sub f_j by f_j.sc;
sub f_l by f_l.sc;
sub fi by fi.sc;
sub fl by fl.sc;
sub a-cy by a-cy.sc;
sub be-cy by be-cy.sc;
sub ve-cy by ve-cy.sc;
sub ge-cy by ge-cy.sc;
sub gje-cy by gje-cy.sc;
sub gheupturn-cy by gheupturn-cy.sc;
sub de-cy by de-cy.sc;
sub ie-cy by ie-cy.sc;
sub io-cy by io-cy.sc;
sub zhe-cy by zhe-cy.sc;
sub ze-cy by ze-cy.sc;
sub ii-cy by ii-cy.sc;
sub iishort-cy by iishort-cy.sc;
sub iigrave-cy by iigrave-cy.sc;
sub ka-cy by ka-cy.sc;
sub kje-cy by kje-cy.sc;
sub el-cy by el-cy.sc;
sub em-cy by em-cy.sc;
sub en-cy by en-cy.sc;
sub o-cy by o-cy.sc;
sub pe-cy by pe-cy.sc;
sub er-cy by er-cy.sc;
sub es-cy by es-cy.sc;
sub te-cy by te-cy.sc;
sub u-cy by u-cy.sc;
sub ushort-cy by ushort-cy.sc;
sub ef-cy by ef-cy.sc;
sub ha-cy by ha-cy.sc;
sub che-cy by che-cy.sc;
sub tse-cy by tse-cy.sc;
sub sha-cy by sha-cy.sc;
sub shcha-cy by shcha-cy.sc;
sub dzhe-cy by dzhe-cy.sc;
sub softsign-cy by softsign-cy.sc;
sub hardsign-cy by hardsign-cy.sc;
sub yeru-cy by yeru-cy.sc;
sub lje-cy by lje-cy.sc;
sub nje-cy by nje-cy.sc;
sub dze-cy by dze-cy.sc;
sub e-cy by e-cy.sc;
sub ereversed-cy by ereversed-cy.sc;
sub i-cy by i-cy.sc;
sub yi-cy by yi-cy.sc;
sub je-cy by je-cy.sc;
sub tshe-cy by tshe-cy.sc;
sub iu-cy by iu-cy.sc;
sub ia-cy by ia-cy.sc;
sub dje-cy by dje-cy.sc;
sub palochka-cy by palochka-cy.sc;
sub imacron-cy by imacron-cy.sc;
sub umacron-cy by umacron-cy.sc;
sub ve-cy.loclRUS by ve-cy.sc;
sub ge-cy.loclRUS by ge-cy.sc;
sub gje-cy.loclRUS by gje-cy.sc;
sub gheupturn-cy.loclRUS by gheupturn-cy.sc;
sub de-cy.loclRUS by de-cy.loclRUS.sc;
sub zhe-cy.loclRUS by zhe-cy.sc;
sub ze-cy.loclRUS by ze-cy.sc;
sub ii-cy.loclRUS by ii-cy.sc;
sub iishort-cy.loclRUS by iishort-cy.sc;
sub iigrave-cy.loclRUS by iigrave-cy.sc;
sub ka-cy.loclRUS by ka-cy.sc;
sub kje-cy.loclRUS by kje-cy.sc;
sub el-cy.loclRUS by el-cy.loclRUS.sc;
sub pe-cy.loclRUS by pe-cy.sc;
sub te-cy.loclRUS by te-cy.sc;
sub tse-cy.loclRUS by tse-cy.sc;
sub sha-cy.loclRUS by sha-cy.sc;
sub shcha-cy.loclRUS by shcha-cy.sc;
sub dzhe-cy.loclRUS by dzhe-cy.sc;
sub softsign-cy.loclRUS by softsign-cy.sc;
sub hardsign-cy.loclRUS by hardsign-cy.sc;
sub yeru-cy.loclRUS by yeru-cy.sc;
sub lje-cy.loclRUS by lje-cy.loclRUS.sc;
sub nje-cy.loclRUS by nje-cy.sc;
sub iu-cy.loclRUS by iu-cy.sc;
sub imacron-cy.loclRUS by imacron-cy.sc;
sub alpha by alpha.sc;
sub beta by beta.sc;
sub gamma by gamma.sc;
sub delta by delta.sc;
sub epsilon by epsilon.sc;
sub zeta by zeta.sc;
sub eta by eta.sc;
sub theta by theta.sc;
sub iota by iota.sc;
sub kappa by kappa.sc;
sub lambda by lambda.sc;
sub mu by mu.sc;
sub nu by nu.sc;
sub xi by xi.sc;
sub omicron by omicron.sc;
sub pi by pi.sc;
sub rho by rho.sc;
sub sigmafinal by sigmafinal.sc;
sub sigma by sigma.sc;
sub tau by tau.sc;
sub upsilon by upsilon.sc;
sub phi by phi.sc;
sub chi by chi.sc;
sub psi by psi.sc;
sub omega by omega.sc;
sub iotatonos by iotatonos.sc;
sub iotadieresis by iotadieresis.sc;
sub iotadieresistonos by iotadieresistonos.sc;
sub upsilontonos by upsilontonos.sc;
sub upsilondieresis by upsilondieresis.sc;
sub upsilondieresistonos by upsilondieresistonos.sc;
sub omicrontonos by omicrontonos.sc;
sub omegatonos by omegatonos.sc;
sub alphatonos by alphatonos.sc;
sub epsilontonos by epsilontonos.sc;
sub etatonos by etatonos.sc;
sub dieresiscomb by dieresiscomb.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub hungarumlautcomb by hungarumlautcomb.sc;
sub circumflexcomb by circumflexcomb.sc;
sub caroncomb by caroncomb.sc;
sub brevecomb by brevecomb.sc;
sub ringcomb by ringcomb.sc;
sub tildecomb by tildecomb.sc;
sub macroncomb by macroncomb.sc;
sub commaaccentcomb by commaaccentcomb.sc;
sub dieresistonos by dieresistonos.sc;
sub brevecomb-cy by brevecomb-cy.sc;
sub halfringrightcomb by halfringrightcomb.sc;
sub halfringleftcomb by halfringleftcomb.sc;
sub doublegravecomb by doublegravecomb.sc;
sub firsttonechinesecomb by firsttonechinesecomb.sc;

} smcp;

feature case {
# automatic
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub periodcentered by periodcentered.case;
sub bullet by bullet.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub hyphen by hyphen.case;
sub softhyphen by softhyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub at by at.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub strokeshortcomb by strokeshortcomb.case;
sub strokelongcomb by strokelongcomb.case;
sub tonos by tonos.case;
sub brevecomb-cy by brevecomb-cy.case;
sub halfringrightcomb by halfringrightcomb.case;
sub halfringleftcomb by halfringleftcomb.case;
sub doublegravecomb by doublegravecomb.case;
sub firsttonechinesecomb by firsttonechinesecomb.case;

} case;

feature dlig {
# automatic
sub f j by f_j;

} dlig;

feature liga {
# automatic
sub f f by f_f;
sub f i by f_i;
sub f l by f_l;

} liga;

feature ss02 {
# automatic
sub g by g.ss02;

} ss02;

feature calt {
sub @Uppercase germandbls' @Uppercase by germandbls.calt;
sub @Uppercase @Uppercase germandbls' by germandbls.calt;
} calt;

feature ss01 {
sub De-cy by De-cy.loclRUS;
sub El-cy by El-cy.loclRUS;
sub Ef-cy by Ef-cy.loclRUS;
sub Lje-cy by Lje-cy.loclRUS;
sub ve-cy by ve-cy.loclRUS;
sub ge-cy by ge-cy.loclRUS;
sub gje-cy by gje-cy.loclRUS;
sub gheupturn-cy by gheupturn-cy.loclRUS;
sub de-cy by de-cy.loclRUS;
sub zhe-cy by zhe-cy.loclRUS;
sub ze-cy by ze-cy.loclRUS;
sub ii-cy by ii-cy.loclRUS;
sub iishort-cy by iishort-cy.loclRUS;
sub iigrave-cy by iigrave-cy.loclRUS;
sub ka-cy by ka-cy.loclRUS;
sub kje-cy by kje-cy.loclRUS;
sub el-cy by el-cy.loclRUS;
sub pe-cy by pe-cy.loclRUS;
sub te-cy by te-cy.loclRUS;
sub tse-cy by tse-cy.loclRUS;
sub sha-cy by sha-cy.loclRUS;
sub shcha-cy by shcha-cy.loclRUS;
sub dzhe-cy by dzhe-cy.loclRUS;
sub softsign-cy by softsign-cy.loclRUS;
sub hardsign-cy by hardsign-cy.loclRUS;
sub yeru-cy by yeru-cy.loclRUS;
sub lje-cy by lje-cy.loclRUS;
sub nje-cy by nje-cy.loclRUS;
sub iu-cy by iu-cy.loclRUS;
sub imacron-cy by imacron-cy.loclRUS;

} ss01;
